--- Running experiments for reward scale: 1.0 ---
Running CQL tests...
CQL Mode: RL
CQL Mode: BC
CQL Mode: RL_BC
CQL Mode: RL_Naive_BC
Running RCQL tests...
RCQL Mode: RL
[Buffer] Allocating Flat GPU memory for 2000 transitions...
[Buffer] Allocating Flat GPU memory for 2000 transitions...
Traceback (most recent call last):
  File "/Users/timothyflavin/Desktop/NRL/Human-Distilration-RL/integration_test.py", line 310, in <module>
    res = run_rcql_experiment(mode, seeds=10, iters=300, reward_scale=scale)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/timothyflavin/Desktop/NRL/Human-Distilration-RL/integration_test.py", line 276, in run_rcql_experiment
    rl_grad_hist.append(rl_grad_norm)
    ^^^^^^^^^^^^
NameError: name 'rl_grad_hist' is not defined. Did you mean: 'grad_hist'?